; Public IP address of the server
IP=14.164.224.254

; Custom files folder
CUSTOM_FOLDER=custom_files

; Max players
MAXPLAYERS=12

; Server port for players to connect
PORT=27015

; Tickrate of the server (64 is MM, 128 is ESEA/Faceit)
TICKRATE=128

; Steam Web API key (required to play workshop maps): http://steamcommunity.com/dev/apikey
API_KEY=

; Game server login token http://steamcommunity.com/dev/managegameservers
STEAM_ACCOUNT=64CFEA012B7DFD1C46C345AA6406CF5C

; LAN server: 0 = public, 1 = private
LAN=0

; Password to join server: empty = no password
SERVER_PASSWORD=

; RCON password
RCON_PASSWORD=@Aloha@100597

; Execute config on boot
EXEC=on_boot.cfg
