// Values here override the default gamemodes.txt
// https://developer.valvesoftware.com/wiki/Counter-Strike:_Global_Offensive/Game_Modes

"GameModes_Server.txt"
{
	"gameTypes"
	{
		"classic"
		{
			"gameModes"
			{
				"retake"
				{
					"maxplayers"			"64"
					"exec"
					{
						"exec" "retake.cfg"
					}
					"mapgroupsMP"
					{

						"mg_retake"			"69"
					}
				}
			}
		}
	}
	"mapgroups"
	{
		"mg_retake"
		{
			"name"					"mg_retake"
			"displayname"			"Retakes"
			"maps"
			{
				"de_ancient"	""
				"de_anubis"		""
				"de_inferno"	""
				"de_mirage"		""
				"de_nuke"		""
				"de_dust2"		""
				"de_train"		""
				"de_overpass"	""
				"de_vertigo"	""
			}
		}
	}
}
